<!doctype hmtl>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0"/>
    <title>One Piece</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="wit.jpg" alt="The one candidates image" class="image">
    <div class="wint">
      <div class="fit">
    <input type="text" placeholder="enter matrix">
    <input type="text" placeholder="the one">
    </div>
    </div>
    <button><a href="https://animetake.tv/" target="_blank">black alert</a></button>
    <footer>
      <p>Enter and find out if you are the one the matrix and one piece is real</p>
      <audio control>
        <source src="band.m4a" type="audio/mp3">
      </audio>
    </footer>
  </body>
</html>